#Database Configuration
spring.datasource.url=jdbc:mysql://funder-bkb647087-46ec.a.aivencloud.com:20549/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_20WQlP6spQJAzEIpg5a
